# WeatherForcast

./: README.md  WeatherForcast.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WeatherForcast.Client/: Program.cs  WeatherForcast.Client.csproj  _Imports.razor
src/WeatherForcast.Client/Layout/: MainLayout.razor  NavMenu.razor
src/WeatherForcast.Client/Pages/: Weather.razor
src/WeatherForcast.Client/Properties/: launchSettings.json
src/WeatherForcast.Infrastructure.Http/: ServiceCollectionExtensions.cs  WeatherForcast.Infrastructure.Http.csproj
src/WeatherForcast.Models/: ErrorDetails.cs  ErrorDetailsExtensions.cs  ResponseObject.cs  Result.cs  ResultExtensions.cs
src/WeatherForcast.WebApi/: Dockerfile  Program.cs  WeatherForcast.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WeatherForcast.WebApi/Abstractions/: IEndpoint.cs
src/WeatherForcast.WebApi/Caching/: ServiceCollectionExtensions.cs
src/WeatherForcast.WebApi/Features/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WeatherForcast.WebApi/Features/Forecast/GetCurrent/: GetCurrentWeather.cs
src/WeatherForcast.WebApi/Features/Forecast/GetDailyForcast/: GetDailyForcastEndpoint.cs
src/WeatherForcast.WebApi/Logging/: WebApplicationBuilderExtensions.cs
src/WeatherForcast.WebApi/Middleware/: GlobalExceptionHandler.cs  OperationCancelledExceptionHandler.cs  RateLimitingSettings.cs  ServiceCollectionExtensions.cs  SlidingRateLimiterPolicy.cs
src/WeatherForcast.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
